{
  "name": "airtable-react",
  "version": "0.2.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.11"
  },
  "dependencies": {
    "env2": "^2.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "whatwg-fetch": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
